<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="rts_game" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="SDLextra\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/rts_game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="src" />
				</Compiler>
				<Linker>
					<Add option="-Bstatic -lSDL_image  -lSDL_net -lSDL_ttf -lSDL_mixer" />
					<Add directory="SDL/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/rts_game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="src" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-Xlinker -Bstatic -lSDL_image  -lSDL_net -lSDL_ttf -lSDL_mixer" />
					<Add directory="SDL/lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="C:/Users/alina/Documents/GitHub/rts_game/SDL/include" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="SDLmain" />
			<Add library="SDL.dll" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add directory="C:/Users/alina/Documents/GitHub/rts_game/SDL/lib" />
		</Linker>
		<Unit filename="SDLextra/Image.cpp">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/Image.h">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/SDL_Manager.cpp">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/SDL_Manager.h">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/Sound.cpp">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/Sound.h">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/TTF.cpp">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/TTF.h">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/Timer.cpp">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="SDLextra/Timer.h">
			<Option virtualFolder="SDLextra/" />
		</Unit>
		<Unit filename="cb.bmp" />
		<Unit filename="src/main.cpp" />
		<Unit filename="src/net.cpp" />
		<Unit filename="src/net.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
